# define paths
FILTER_REGEX_EXCLUDE=tests/
LINTER_RULES_PATH=.
PYTHON_BLACK_CONFIG_FILE=pyproject.toml
PYTHON_FLAKE8_CONFIG_FILE=.flake8
PYTHON_ISORT_CONFIG_FILE=pyproject.toml
PYTHON_MYPY_CONFIG_FILE=pyproject.toml
# select linters
VALIDATE_BASH=false
VALIDATE_BIOME_FIX=false
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_CHECKOV=false
VALIDATE_CSS=false
VALIDATE_GITHUB_ACTIONS=false
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_JSCPD=false
VALIDATE_JSON=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_JUPYTER_NBQA_BLACK=false
VALIDATE_JUPYTER_NBQA_FLAKE8=false
VALIDATE_JUPYTER_NBQA_ISORT=false
VALIDATE_JUPYTER_NBQA_MYPY=false
VALIDATE_JUPYTER_NBQA_PYLINT=false
VALIDATE_JUPYTER_NBQA_RUFF=false
VALIDATE_MARKDOWN=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_NATURAL_LANGUAGE=false
VALIDATE_PRE_COMMIT=false
VALIDATE_PYTHON_PYLINT=false
VALIDATE_PYTHON_RUFF=false
VALIDATE_PYTHON_RUFF_FORMAT=false
VALIDATE_SHELL_SHFMT=false
VALIDATE_SPELL_CODESPELL=false
VALIDATE_TRIVY=false
VALIDATE_YAML=false
